-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 158.505 s <<< FAILURE! - in TestSuite
OnBoadringPartnerTest(com.qa.keyword.tests.OnBoardingTest)  Time elapsed: 90.301 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//h2[text()='Are you a Saudi Citizen?']"}
  (Session info: chrome=84.0.4147.105)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'A2ML23556', ip: '192.168.0.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_152'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.105, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\m8070777\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:60897}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 79b8252cc2f4522b9ca5d9678707e34a
*** Element info: {Using=xpath, value=//h2[text()='Are you a Saudi Citizen?']}
	at com.qa.keyword.tests.OnBoardingTest.OnBoadringPartnerTest(OnBoardingTest.java:39)

ConvertingContactASProspectTest(com.qa.keyword.tests.OnBoardingTest)  Time elapsed: 63.136 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using xpath=//h2[text()='Are you a Saudi Citizen?']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'A2ML23556', ip: '192.168.0.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_152'
Driver info: driver.version: RemoteWebDriver
	at com.qa.keyword.tests.OnBoardingTest.ConvertingContactASProspectTest(OnBoardingTest.java:74)

